{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPAY": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "JNCJQ8K7",
    "HashSecret": "6R8J3Z9VT727RWI7RPYOJFYIX4PXI1SZ",
    "ReturnUrl": "https://localhost:44343/ThanhToan/Return"
  },
  "MOMO": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "JNCJQ8K7",
    "HashSecret": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:7093/Checkout/PaymentCallBack",
    "NotifyUrl": "https://localhost:7093/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  },
  "AllowedHosts": "*",
  "AppConnection": "Server = DESKTOP-53K42V9;Database=DSMMVC;uid=sa;pwd=123456;MultipleActiveResultSets=True;TrustServerCertificate=True"
}